APP_NAME=LitNify
APP_ENV=local
APP_KEY=base64:zsTqP9+TxyqmCtY3sd03cqZED75tE56aRzDuGHs0IY8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=s95.goserver.host
DB_PORT=3306
DB_DATABASE=web3_db14
DB_USERNAME=web3_14
DB_PASSWORD="HenseProjekt2020"
DB_TABLE_PREFIX=lit2_


SCOUT_DRIVER=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=s95.goserver.host
MAIL_PORT=587
MAIL_USERNAME=web3p32
MAIL_PASSWORD=hafHtwsejkr98zVy
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=litnify@test.de
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SALUTION="Das MIUB-Team"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=ldap.forumsys.com
#LDAP_HOST=ldap2.meteo.uni-bonn.de
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_PORT=389
#LDAP_PORT=636
LDAP_BASE_DN="dc=example,dc=com"
#LDAP_BASE_DN="dc=meteo,dc=uni-bonn,dc=de"
LDAP_TIMEOUT=5
LDAP_SSL=false
#LDAP_SSL=true
LDAP_TLS=false

#Ausleihdauer in Tagen einstellen ( Default-Fallback ist bei keinem Eintrag immer 28 )
#AUSLEIHDAUER=9999
